{
  "name": "dnc-commerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "predev": "npm i && npm run docker-up",
    "dev": "nodemon index.js",
    "docker-up": "docker-compose -f docker-compose-dev.yml up -d",
    "postdocker-up": "sleep 5 && npm run migrate",
    "migrate": "dotenv -e .env -- bash -c \"mysql -u $DB_USER -p$DB_PASSWORD $DB_NAME < create_database.sql\"",
    "start:dev": "npm run migrate && npm run dev",
    "docker-down": "docker-compose -f docker-compose-dev.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
